<?php

function opencase_entities_update_8013() {
  $update_manager = \Drupal::entityDefinitionUpdateManager();
  $definition = $update_manager->getFieldStorageDefinition('activity_date_time', 'oc_activity');
 // $definition->setDescription('');
 // $definition->setRequired('');
      //->setDefaultValueCallback('Drupal\opencase_entities\Entity\OCActivity::currentDateTime')
  $update_manager->updateFieldStorageDefinition($definition);
}


/**
 * Add 'activity_date_time' field to 'oc_activity' entities.
 */
function opencase_entities_update_8003() {
  $storage_definition =  \Drupal\Core\Field\BaseFieldDefinition::create('datetime')
      ->setLabel(t('Date and time'))
      ->setDescription(t('When the activity started.'))
      ->setRevisionable(TRUE)
      ->setSettings([
        'datetime_type' => 'date'
      ])
      ->setDefaultValue('2000-01-01')
      ->setDisplayOptions('view', [
        'type' => 'datetime_default',
        'settings' => [
          'format_type' => 'medium',
        ],
        'label' => 'above',
        'weight' => -3,
      ])
      ->setDisplayOptions('form', [
        'type' => 'datetime_default',
        'weight' => -3,
      ]);

  \Drupal::entityDefinitionUpdateManager()
    ->installFieldStorageDefinition('activity_date_time', 'oc_activity', 'oc_activity', $storage_definition);
}

